# HR ORDS API base url
hr.api.url=http://18.212.94.249:1000/ords/hr

#spartan api base url
spartan.api.url=http://18.212.94.249:8000/api

#zip code api base url
zipcode.api.url=http://api.zippopotam.us/

#spartans database
spartan.db.url=jdbc:oracle:thin:@18.212.94.249:1521:XE
spartan.db.username=SP
spartan.db.password=SP

#HR database
hr.db.url=jdbc:oracle:thin:@18.212.94.249:1521:XE
hr.db.username=hr
hr.db.password=hr


